<html>
  <head>
    <link rel="stylesheet" href="assets/index.css" />
    <link rel="stylesheet" href="assets/search.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <script src="assets/env.js"></script>
    <script src="assets/index.js"></script>
    <script src="assets/search.js"></script>
  </head>

  <body>
    <div id="navigation"></div>
    <div id="wrapper">
      <div id="content">
        <div id="header"></div>
        <div id="items"></div>
        <div id="footer"></div>
        <div id="timelineMask"></div>
        <div id="timeline"></div>
        <div id="bottomMask"></div>
      </div>
    </div>
  </body>
</html>
